# location of registry data
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/opt/registry/data
RGISTRY_STORAGE_DELETE_ENABLED=true

# location of TLS key/cert
REGISTRY_HTTP_TLS_KEY=/opt/registry/certs/cert-key.pem
REGISTRY_HTTP_TLS_CERTIFICATE=/opt/registry/certs/cert.crt
# location of CA of trusted clients
REGISTRY_HTTP_TLS_CLIENTCAS_0=/opt/registry/certs/ca.crt

# log 
REGISTRY_LOG_LEVEL=info
REGISTRY_LOG_FORMATTER=text

